package primenumber_checker;

import java.util.Scanner;
public class Primenum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
       Scanner s=new Scanner(System.in);
       System.out.println("Enter a number");
       int a=s.nextInt();
       int count=0;
       int b=(int)Math.sqrt(a);
       if (a<=1){
    	   System.out.println("Not Prime");
    
       }
       
       
       
       else if (a>1){
    	   for(int i=2;i<=b;i++) {
           	if (a%i==0){
               	   
               	   count+=1;
               	   break;
                  }
              }
          
          if (count<=0){
       	   System.out.println("Prime");
          }
          else {
       	   System.out.println("Not Prime");
          }
       }
     
       s.close();
      
	}
	
}
